:ID,author:string
10666614,Ryoko Futami
10085421,Nicolas Basset
9647275,Yewen Huang
9251140,David H. S. Chung
9204144,Eleonora Franchi Scarselli
10169325,Diego Vilela Monteiro
9043724,Zhiyong Chen 0002
10372313,Furkan Yesiler
10309148,Marisa A. Smith
9006689,Christophe Bisière
9238477,G. Ravindran
10254368,Andres Cernadas
9058917,Ole K. Jensen
9078083,Ranjan Ganguli
9613287,Shao-Hua Guo
9497249,Theodore Zervos
9934203,Aimee J. Karstens
9388413,Shazaitul Azreen Rodzalan
9040102,Giulia C. Fanti
9043991,Yongjun Xu
9079396,Krishna Pratap Singh
10856475,Yingcheng Zou
9206518,Om Prakash 0004
9043459,Quan Liu
9044255,Ekram Hossain
10928726,Tianhui Song
9100711,Richmond H. Thomason
9048997,Hao Sun
9009856,Stephen A. Jarvis
10359044,Michela Paganini
9393517,Liancheng Wang
10688567,Chih-Yen Wu
9192406,Zhiliang Hong
10452939,Alberto Calvi
10147110,Shaoxing Mo
9509866,John Nelson
9513984,Michael P. Howarth
10881768,Kurt Ronse
9367325,Bardia Yousefi
9263752,László Monostori
9965335,Juan Jesús Ruiz
9175862,Ryul Kim
10144992,Timothy R. Ginn
10369926,Calvin Beideman
9103567,Hsuan-Chu Lin
10089331,Patricia M. Alexander
9205531,Francis C. M. Lau 0001
9870481,Georgi K. Marinov
10525746,Friedel Bolle
9611994,Enrique Miranda 0002
9215992,Ionut Tutu
9104425,Nor Liyana Mohd Shuib
8999585,Chen Zhang
9447537,Graham Neubig
9470659,Abram Hindle
9230662,Swapnil Rane
9123471,Surya Prakash 0001
9534582,Gerd Maderlechner
9041053,Christos Masouros
10784103,D. Bruce Montgomery
9345914,Guoyin Li 0001
9545194,Yongrong Zheng
10036664,Mateusz Paprocki
9409144,Josef Dick
9035855,Carlos Ordonez 0001
9006173,Gemai Chen
9282588,Jeffrey Mahler
9971117,Philipp Diebold
10703720,Changbin Hu
9650415,Wang Yuan
10348653,Anant P. Bhardwaj
9009339,Sidney G. Winter
9784194,Sally Grisedale
9921301,Ruicheng Ma
9034020,Dongxu Li
9101719,John C. Mitchell
9081322,Pagavathigounder Balasubramaniam
9079919,Nan Gao
9103873,Boris Goldengorin
9495861,Ganesh Vaidyanathan
9299788,Hui Bi
9232736,Ramin Zabih
9263744,Pekka Parviainen
9059885,Chiung-Yao Fang
10348315,Lei Shu 0004
10122189,S. Manikandan
10826168,Alfredo Matta
9657474,Jiwan Ghimire
9139672,Yliès Falcone
10439002,Tom Hennigan
9362654,Guolin Liu
10380891,Daniel Semrau
9099322,Maurizio Gabbrielli
9366189,Stefan Schewe
9378102,Yehong Shao
9822065,Kaye Alvarez
10169358,Guoli Wei
9139631,José Merseguer
10482828,Hao Ran Xu
8991122,Jianwei Zhang
10215649,Martin Smoliner
9726032,Jonathan D. Jou
10850860,Pikkala Vijaya Laxmi
9246019,Sameer Tilak
9404040,Federico Pagnozzi
9067017,Martin C. Rinard
9015820,Bernd Heinrich
9265851,Gergely Neu
9130403,Tadashi Dohi
9450633,Yanpeng Cao
10256838,Adam L. Asare
9439989,Heike Mildenberger
9180229,Muhammad Kamran Siddiqui
9574427,Patrizia M. Gianni
9018671,Luc Jaulin
10383505,Matthew O'Toole
10866064,Vanesa Lowenstein
10164687,Antonio Beato-Moreno
10090750,Karl E. Stoffers
9163853,Christopher Hahne
9042218,Feng Shu 0002
10333469,Huu-Quang Nguyen
9149155,Lu Liu 0010
9520125,Shu Li 0001
9205295,Jianjun Lei
9538666,Peiyi Han
8980132,Tamer Basar
10097023,Lendie Follett
9443101,Roberto Cipolla
9265336,Dmitry Pavlov
10155055,Matt Simison
9263832,Nando de Freitas
10568378,Judit Makó
9400156,David L. Neuhoff
10580521,Kerri Clough-Gorr
9092273,Joanna Moulierac
10098709,Athanasios Fevgas
9236063,Barna Saha
10870001,Art Stoecker
10101679,Frank Young
9304102,Li Liu 0002
8974124,Jérôme Gensel
9398047,Ning Cheng
9810735,Shujin Wu
10552297,Terje Lensberg
9177901,Xiaoxiao Zhu
9150843,Marco Gori
9947192,Laurens Van der Cruyssen
9311539,Hsueh-Yi Lin
8990237,Alejandro Carrasco
8981922,Michael R. Lyu
9352626,John J. Yackel
9931943,Frauke van der Ven
9061729,Hadas Shema
9928871,Amanda L. Kaas
9135215,Fotini-Niovi Pavlidou
9943159,Greta Hultqvist
9090930,Balázs Patkós
10621841,Nadeem Chaudhary
9338960,Nicolas Buchmann
9452923,Xiaoting He
10529324,Ming-Liang Qi 0001
10227798,Nathan Warnberg
9214502,Martin A. Musicante
9919684,Aniket Bera
10282754,Ahmad Faisol
9848947,Fabrizio Manetti
9532481,Qingguo Tian
10066562,Philip Goetz
9319613,Jaesik Jeong
9139156,Shibly A. Al-Samarraie
9367357,Filipe Aires
9329673,Pedro A. Szekely
9667468,Ilju Rha
9140456,Mehrnoosh Asadi
8991878,Asgeir Tomasgard
9223641,Manuel Jorge Cardoso
10617757,Renaud Feil
9870339,Andrew Rambaut
9231490,Huabei Jiang
10408148,Davit Buniatyan
9733356,Elena O. Levina
9090330,Hiroaki Taniguchi
9180003,Saleh Alrashed
9018675,Vladik Kreinovich
10449112,R. Ayyagari
9080319,Jean-Pierre Briot
9145843,Chaya Keller
9014876,Gustavo R. Alves
9450524,Ahmet H. Kayran
9708535,Richard A. Spinello
9452043,Hua Lan
9172778,Fred Douglis
10101869,Amaury Pouly
10731485,Martin M. Peritsky
9042785,Kun Yang 0001
9666217,Wayne G. Lutters
9168743,Sung Min Shin
9925241,Mohamad Youssef
9542909,Mathias Baumert
